[config]
user     = ...
host     = ...
remote   = ...
modules  = mod1,mod2,mod3
basedir  = ...
cache    = ${basedir}/autobuild.cache
log	 = ${basedir}/autobuild.log

[email]
server	= ...
from	= ...@...
contact = ...@...

[hooks]
# command to execute on remote host (using ssh)
# at the end of the script
rpost    = ..

[mod1]
path     = ${config:basedir}/mod1
# profiles = 

[mod2]
path     = ${config:basedir}/mod2
# profiles = 

[mod3]
path     = ${config:basedir}/mod3
# profiles = 
